# Skellet

./: .gitignore  build.gradle  pom.xml
src/main/java/com/gmail/thelimeglass/: BungeeEventHandler.java  BungeeEventPacket.java  BungeeEventPacketType.java  BungeeListener.java  Command.java  MathhulkDocs.java  Metrics.java  Pastebin.java  Register.java  Skellett.java  SkellettPacket.java  SkellettPacketType.java  Sockets.java
src/main/java/com/gmail/thelimeglass/ArmorStands/: ExprArmorStandItemBoots.java  ExprArmorStandItemChestplate.java  ExprArmorStandItemHelmet.java  ExprArmorStandItemLeggings.java
src/main/java/com/gmail/thelimeglass/Books/: CondHasAuthor.java  CondHasGeneration.java  CondHasTitle.java  EffAddPage.java  EffOpenBook.java  ExprBookAuthor.java  ExprBookGeneration.java  ExprBookPage.java  ExprBookPages.java  ExprBookTitle.java  ExprNewBook.java
src/main/java/com/gmail/thelimeglass/BossBars/: CondBarHasFlag.java  EffBarAddFlag.java  EffBarAddPlayer.java  EffBarHideAndShow.java  EffBarRemoveAllPlayers.java  EffBarRemoveFlag.java  EffBarRemovePlayer.java  ExprBarColour.java  ExprBarFlags.java  ExprBarPlayers.java  ExprBarProgress.java  ExprBarStyle.java  ExprBarTitle.java  ExprBarVisible.java
src/main/java/com/gmail/thelimeglass/ClientBorders/: ExprClientBorderCenter.java  ExprClientBorderDamageAmount.java  ExprClientBorderDamageBuffer.java  ExprClientBorderSize.java  ExprClientBorderWarningDistance.java  ExprClientBorderWarningTime.java
src/main/java/com/gmail/thelimeglass/Conditions/: CondCanBreed.java  CondCanSeePlayer.java  CondEventCancelled.java  CondHasCooldown.java  CondIsAdult.java  CondIsInWater.java  CondIsOfRow.java  CondIsPowered.java  CondIsSticky.java  CondIsUnbreakable.java  CondJukeboxIsPlaying.java  CondLineOfSight.java  CondPlayerViewingCredits.java  CondScoreboardExists.java  CondSquidHQ.java
src/main/java/com/gmail/thelimeglass/Disguises/: CondDisguiseHasCustomName.java  CondIsDisguised.java  EffDisguiseNextEntity.java  EffUndisguise.java  ExprClientDisguises.java  ExprDisguise.java  ExprDisguiseArmour.java  ExprDisguiseBlocking.java  ExprDisguiseBurning.java  ExprDisguiseCustomName.java  ExprDisguiseHeldItem.java  ExprDisguiseInvisible.java  ExprDisguiseNameVisible.java  ExprDisguiseOffhandItem.java  ExprDisguiseSlotItem.java  ExprDisguiseSneaking.java  ExprDisguiseSprinting.java  ExprEntityOfDisguise.java  ExprGetDisguiseType.java  ExprNewDisguise.java  ExprSelfViewDisguise.java
src/main/java/com/gmail/thelimeglass/Effects/: EffApplyBetterPotion.java  EffBabyAdult.java  EffBlockConstructor.java  EffBreakBlockNaturally.java  EffChunkLoad.java  EffChunkUnload.java  EffClearSlot.java  EffClientChest.java  EffCopyFile.java  EffCustomEffect.java  EffDownload.java  EffEntityEffect.java  EffFilesCreate.java  EffFilesDelete.java  EffFirework.java  EffForceRespawn.java  EffHidePlayer.java  EffJukeboxEject.java  EffLeashBlock.java  EffLoadCreateWorld.java  EffMessageCenter.java  EffMoveFile.java  EffNMSTest.java  EffOpenInventory.java  EffParticle.java  EffParticlePlayer.java  EffPlaySound.java  EffPlaySoundPlayer.java  EffPlayerTeleportWorldSpawn.java  EffReloadWhitelist.java  EffSavePlayerList.java  EffSerialze.java  EffSetCollidable.java  EffSetInventoryProperty.java  EffSetWhitelist.java  EffShowPlayer.java  EffSpawnerForce.java  EffUnZip.java  EffUpdateInventory.java
src/main/java/com/gmail/thelimeglass/Events/: EvtPacket.java
src/main/java/com/gmail/thelimeglass/Expressions/: ExprAbsoluteValue.java  ExprActivePotionEffects.java  ExprAge.java  ExprAgeLock.java  ExprAmountOfDroppedItem.java  ExprAmountOfItem.java  ExprAmountOfVariables.java  ExprAnvilPrepareInventory.java  ExprAnvilPrepareInventoryCost.java  ExprBlockGetDrops.java  ExprBlockGetPower.java  ExprBlockHardness.java  ExprBlockXP.java  ExprBreakable.java  ExprBreedState.java  ExprBreedingXP.java  ExprBrewingFuelConsuming.java  ExprBrewingFuelPower.java  ExprBrewingInventory.java  ExprBrewingInventoryFuel.java  ExprBrewingInventoryFuelTime.java  ExprBrewingInventoryIngredient.java  ExprBrewingInventoryTime.java  ExprChunkOutlineBlocks.java  ExprClickedAction.java  ExprClickedCursor.java  ExprClickedInventory.java  ExprClickedItem.java  ExprClickedRawSlot.java  ExprClickedRow.java  ExprClickedSlot.java  ExprClickedSlotType.java  ExprClickedType.java  ExprClickedTypeNumber.java  ExprClientWeather.java  ExprCollidableState.java  ExprCropState.java  ExprCustomExpression.java  ExprCustomName.java  ExprCustomNameVisible.java  (+104 more)
src/main/java/com/gmail/thelimeglass/Holograms/: EffHologramAddLine.java  EffHologramClearAll.java  EffHologramDelete.java  EffHologramDespawn.java  EffHologramRemoveLine.java  EffHologramSave.java  EffHologramSpawn.java  ExprHologramCreate.java  ExprHologramGet.java  ExprHologramID.java  ExprHologramLine.java  ExprHologramLineCreate.java  ExprHologramLineHeight.java  ExprHologramLineItem.java  ExprHologramLineLocation.java  ExprHologramLineText.java  ExprHologramLineVisibility.java  ExprHologramLines.java  ExprHologramLocation.java  ExprHolograms.java
src/main/java/com/gmail/thelimeglass/Maps/: CondMapBeingHandled.java  CondVirtualMap.java  EffManageMap.java  EffMapDrawCursor.java  EffMapDrawImage.java  EffMapDrawText.java  EffSendMap.java  EffUnregisterMap.java  ExprEventMap.java  ExprImageFile.java  ExprMapCenter.java  ExprMapScale.java  ExprMapUnlimitedTracking.java  ExprMapWorld.java  ExprNewMap.java  MapRenderTask.java  SkellettMapRenderer.java
src/main/java/com/gmail/thelimeglass/MySQL/: EffMySQLConnect.java  ExprMySQLDatabase.java  ExprMySQLHost.java  ExprMySQLPassword.java  ExprMySQLPort.java  ExprMySQLQuery.java  ExprMySQLQueryBoolean.java  ExprMySQLQueryInteger.java  ExprMySQLQueryNumber.java  ExprMySQLQueryObject.java  ExprMySQLQueryString.java  ExprMySQLUsername.java  MySQLManager.java
src/main/java/com/gmail/thelimeglass/Nametags/: EffAddPlayerNametag.java  EffCreateNametag.java  EffDeleteNametag.java  EffRemovePlayerNametag.java  EffResetNametag.java  EffResetNametagPrefix.java  (+6 more)
src/main/resources/: config.yml  plugin.yml
(+174 files in other folders)
